{
  "name": "e-commerce-store",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "lint": "npm --prefix client run lint && npm --prefix server run lint",
    "build": "npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
